NODE_ENV=production
PORT= 5000
RENDER_URL=https://soumaya-beauty-salon.onrender.com

# MongoDB
MONGODB_URI=mongodb+srv://carovillegass13:Señorgato8725@cluster0.dkjjfke.mongodb.net/soumaya-beauty-bar?retryWrites=true&w=majority

# JWT
JWT_SECRET=soumaya_beauty_2025_mi_clave_super_secreta_12345

# Twilio
TWILIO_ACCOUNT_SID=AC45faf1908ad296af5ff92005f1fcf7c0
TWILIO_AUTH_TOKEN=41a3033026d4015ed35d036df85dc5a6
TWILIO_PHONE_NUMBER=+14155238886
SALON_PHONE_NUMBER=+523511270276

# Server
PORT=5000
NODE_ENV=development